<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Sticky Notes - weeeblog</title>
<meta name=description content="This page hosts little ideas, solutions to problems I’ve faced in the past or mistakes that I don’t want to repeat again - stored here as a reference in case they bother me again. Read on, maybe even you might find something relevant!
Table of Contents  Some useful aliases Docker and DC++ Test outgoing ports Use Google Fonts offline Installing Node Installing OpenCV Raspberry Pi Configure Mutt with Gmail Remove Python Package with Dependencies Academic writing with Pandoc PuDB Custom Stringifier Interesting Jekyll Themes    Some useful aliases  Timesync!"><link rel=icon type=image/svg href=/static/favicon.png>
<link rel=stylesheet href=/main.css>
<link rel=canonical href=https://nikhilweee.me/blog/2016/sticky-notes/>
<link href=https://cdn.jsdelivr.net/npm/charter-webfont/charter.min.css rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css>
</head>
<body>
<header class=site-header>
<div class=wrapper>
<a class=site-title href=/blog>weeeblog</a>
<nav class=site-nav>
<button id=theme-toggle accesskey=t title="(Alt + T)" class=page-link><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<a class=page-link href=/blog/archives/>Archives</a>
<a class=page-link href=/>About</a>
</nav>
</div>
</header>
<main class=page-content>
<div class=wrapper>
<article class=post itemscope itemtype=http://schema.org/BlogPosting>
<header class=post-header>
<h1 class=post-title itemprop="name headline">Sticky Notes</h1>
<h2 class=post-subtitle itemprop="abstract description">Stuff I'd like to keep note of</h2>
<p class=post-meta>
<time datetime="2016-01-01 00:00:00 +0000 UTC" itemprop=datePublished>Jan 01, 2016</time>
• <span itemprop=author itemscope itemtype=http://schema.org/Person>
<a href=/><span itemprop=name>Nikhil Verma</span></a></span>
•
<a href=/blog/categories/references/>References</a>
</p>
</header>
<div class=post-content itemprop=articleBody>
<p>This page hosts little ideas, solutions to problems I&rsquo;ve faced in the past or mistakes that I don&rsquo;t want to repeat again - stored here as a reference in case they bother me again. Read on, maybe even you might find something relevant!</p>
<div class=toc>
<h3>Table of Contents</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#some-useful-aliases>Some useful aliases</a></li>
<li><a href=#docker-and-dc>Docker and DC++</a></li>
<li><a href=#test-outgoing-ports>Test outgoing ports</a></li>
<li><a href=#use-google-fonts-offline>Use Google Fonts offline</a></li>
<li><a href=#installing-node>Installing Node</a></li>
<li><a href=#installing-opencv>Installing OpenCV</a></li>
<li><a href=#raspberry-pi>Raspberry Pi</a></li>
<li><a href=#configure-mutt-with-gmail>Configure Mutt with Gmail</a></li>
<li><a href=#remove-python-package-with-dependencies>Remove Python Package with Dependencies</a></li>
<li><a href=#academic-writing-with-pandoc>Academic writing with Pandoc</a></li>
<li><a href=#pudb-custom-stringifier>PuDB Custom Stringifier</a></li>
<li><a href=#interesting-jekyll-themes>Interesting Jekyll Themes</a></li>
</ul>
</nav>
</div>
<h1 id=some-useful-aliases>Some useful aliases</h1>
<ul>
<li>Timesync!</li>
</ul>
<pre tabindex=0><code>alias timesync='sudo /etc/cron.daily/timesync'
</code></pre><pre tabindex=0><code># /etc/cron.daily/timesync
sudo date -s &quot;$(wget -qSO- --max-redirect=0 google.com \
              2&gt;&amp;1 | grep Date: | cut -d' ' -f5-8)Z&quot;
</code></pre><ul>
<li>Short for activating virtual environments</li>
</ul>
<pre tabindex=0><code>alias sv='source venv/bin/activate; \
          export PS1=&quot;(${PWD##*/}-venv)$_OLD_VIRTUAL_PS1&quot;'
</code></pre><ul>
<li>I use these all the time</li>
</ul>
<pre tabindex=0><code>alias log='tail -f /var/log/syslog'
alias nmr='sudo service network-manager restart; \
           sudo service networking restart; log'
</code></pre><ul>
<li>Show folder sizes in descending order</li>
</ul>
<pre tabindex=0><code>alias duinfo='sudo du --all --block-size=MB \
              --max-depth=1 | sort -n'
</code></pre><ul>
<li>I always forget the color scheme of my terminal. It&rsquo;s <code>base16_isotope</code>. Oh! <a href=https://chriskempson.github.io/base16/>base16</a>!</li>
</ul>
<h1 id=docker-and-dc>Docker and DC++</h1>
<p>Docker and DC++ don&rsquo;t go hand in hand. Docker creates <code>iptables</code> routes for private ip addresses like 172.17.x.x and DC++ uses the same. You may keep on getting <em>No route to host</em> when you try to connect to a hub, which is really annoying!
<a href=https://github.com/kamermans>@kamermans</a> has a gist <a href=https://gist.github.com/kamermans/94b1c41086de0204750b>here</a> that helped me out.</p>
<h1 id=test-outgoing-ports>Test outgoing ports</h1>
<p>At times you may be behind a restricted network. Here is a <a href=http://superuser.com/a/815481/537144>bash script</a> to check all outgoing ports that aren&rsquo;t blocked by your firewall.</p>
<p>I tested the open ports (upto 4000) in my university and here is the list as of October 2016:</p>
<pre tabindex=0><code>22   SSH
53   DNS
80   C'mon!
143  IMAP
443  HTTPS
465  SMTP
993  IMAPS
2082 cPanel. Strange!
</code></pre><h1 id=use-google-fonts-offline>Use Google Fonts offline</h1>
<p>Sounds simple, but no easy way to do it. I found this <a href=https://google-webfonts-helper.herokuapp.com/fonts>tool</a> by <a href=http://twitter.com/majodev>@majodev</a> to be really helpful.</p>
<h1 id=installing-node>Installing Node</h1>
<p>Again, there is an overload of methods used to install node and npm. Here is what works for me - the easy way.</p>
<pre tabindex=0><code>$ sudo apt-get install nodejs npm
$ sudo npm install -g n npm
$ sudo ln -s &quot;$(which nodejs)&quot; /usr/bin/node
</code></pre><h1 id=installing-opencv>Installing OpenCV</h1>
<p>Installing OpenCV has always been a mammoth task. I seriously hate the whole process of downloading a bulky git repository and building it from the source. And also the fact that there&rsquo;s no easy <em>pip install opencv</em> way out.
But as long as you don&rsquo;t have any constraints like using it on an embedded device, the folks at menpo have an easy way out using anaconda.</p>
<pre tabindex=0><code>conda install -c menpo opencv
conda install -c menpo opencv3
</code></pre><p>Of course, if you have specific requirements, it&rsquo;s better to build from source.</p>
<h1 id=raspberry-pi>Raspberry Pi</h1>
<ul>
<li><a href=https://twitter.com/peterlegierski>Peter Legierski</a>&rsquo;s <a href=http://blog.self.li/post/63281257339/raspberry-pi-part-1-basic-setup-without-cables>blog post</a> helped me out with a headless start when I had no idea how to start my <em>pi</em>!</li>
<li>Setting up a VNC Server was easy too, thanks to the <a href=https://www.raspberrypi.org/documentation/remote-access/vnc/README.md>official docs</a>.</li>
<li>The forums have a good <a href="https://www.raspberrypi.org/forums/viewtopic.php?t=133691&p=1025366">article</a> in case you are interested to install a GUI.</li>
<li>Use <code>ssh -Y pi@raspberry</code> to view GUI outputs from the <em>pi</em> to the host machine.</li>
<li>In case you want to access the webcam and view images, use <code>fswebcam image.jpg</code> and <code>feh image.jpg</code>.</li>
<li>Install OpenCV for raspberry with this <a href=https://gist.github.com/willprice/c216fcbeba8d14ad1138>gist</a>. This can make your day indeed!</li>
</ul>
<h1 id=configure-mutt-with-gmail>Configure Mutt with Gmail</h1>
<p><a href=http://nickdesaulniers.github.io/blog/2016/06/18/mutt-gmail-ubuntu/>Nick&rsquo;s post</a> describes how to use your own gmail account in case you want to set up something like automated email alerts or regular database backups.</p>
<h1 id=remove-python-package-with-dependencies>Remove Python Package with Dependencies</h1>
<p>Thanks to <a href=https://gagor.pl/>Tomasz Gągor</a>. You can find his script <a href=https://gagor.pl/2016/04/pip-uninstall-package-with-dependencies/>here</a></p>
<h1 id=academic-writing-with-pandoc>Academic writing with Pandoc</h1>
<p>Mort Yao&rsquo;s <a href=https://www.soimort.org/notes/161117/>post</a> at <a href=https://www.soimort.org>soimort.org</a> is a useful resource on using Pandoc for academic writing.</p>
<h1 id=pudb-custom-stringifier>PuDB Custom Stringifier</h1>
<div class=highlight><div style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># see https://github.com/inducer/pudb/blob/master/example-stringifier.py</span>
<span style=color:#f92672>import</span> <span style=color:#111>torch</span>


<span style=color:#00a8c8>def</span> <span style=color:#75af00>pudb_stringifier</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>):</span>
    <span style=color:#d88200>&#34;&#34;&#34;
</span><span style=color:#d88200>    Returns different representations based on the type
</span><span style=color:#d88200>    &#34;&#34;&#34;</span>
    <span style=color:#00a8c8>if</span> <span style=color:#111>isinstance</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>,</span> <span style=color:#111>(</span><span style=color:#111>int</span><span style=color:#111>,</span> <span style=color:#111>float</span><span style=color:#111>,</span> <span style=color:#111>complex</span><span style=color:#111>,</span> <span style=color:#111>str</span><span style=color:#111>)):</span>
        <span style=color:#00a8c8>return</span> <span style=color:#d88200>&#39;</span><span style=color:#d88200>{}</span><span style=color:#d88200>: </span><span style=color:#d88200>{}</span><span style=color:#d88200>&#39;</span><span style=color:#f92672>.</span><span style=color:#111>format</span><span style=color:#111>(</span><span style=color:#111>type</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>)</span><span style=color:#f92672>.</span><span style=color:#111>__name__</span><span style=color:#111>,</span> <span style=color:#111>obj</span><span style=color:#111>)</span>
    <span style=color:#00a8c8>if</span> <span style=color:#111>isinstance</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>,</span> <span style=color:#111>torch</span><span style=color:#f92672>.</span><span style=color:#111>Tensor</span><span style=color:#111>):</span>
        <span style=color:#00a8c8>return</span> <span style=color:#d88200>&#39;</span><span style=color:#d88200>{}</span><span style=color:#d88200>: </span><span style=color:#d88200>{}</span><span style=color:#d88200>&#39;</span><span style=color:#f92672>.</span><span style=color:#111>format</span><span style=color:#111>(</span><span style=color:#111>str</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#f92672>.</span><span style=color:#111>type</span><span style=color:#111>()),</span> <span style=color:#111>str</span><span style=color:#111>(</span><span style=color:#111>list</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#f92672>.</span><span style=color:#111>size</span><span style=color:#111>())))</span>
    <span style=color:#00a8c8>if</span> <span style=color:#111>isinstance</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>,</span> <span style=color:#111>(</span><span style=color:#111>list</span><span style=color:#111>,</span> <span style=color:#111>dict</span><span style=color:#111>,</span> <span style=color:#111>tuple</span><span style=color:#111>)):</span>
        <span style=color:#00a8c8>return</span> <span style=color:#d88200>&#39;</span><span style=color:#d88200>{}</span><span style=color:#d88200>: </span><span style=color:#d88200>{}</span><span style=color:#d88200>&#39;</span><span style=color:#f92672>.</span><span style=color:#111>format</span><span style=color:#111>(</span><span style=color:#111>type</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>)</span><span style=color:#f92672>.</span><span style=color:#111>__name__</span><span style=color:#111>,</span> <span style=color:#111>str</span><span style=color:#111>(</span><span style=color:#111>len</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>)))</span>
    <span style=color:#00a8c8>else</span><span style=color:#111>:</span>
        <span style=color:#00a8c8>return</span> <span style=color:#111>type</span><span style=color:#111>(</span><span style=color:#111>obj</span><span style=color:#111>)</span><span style=color:#f92672>.</span><span style=color:#111>__name__</span>
</code></pre></td></tr></table>
</div>
</div><h1 id=interesting-jekyll-themes>Interesting Jekyll Themes</h1>
<ul>
<li><a href=https://github.com/yous/whiteglass>https://github.com/yous/whiteglass</a></li>
<li><a href=http://immaculate.siawyoung.com/>http://immaculate.siawyoung.com/</a></li>
<li><a href=https://github.com/LeNPaul/Lagrange>https://github.com/LeNPaul/Lagrange</a></li>
<li><a href=https://minimal-blog.lekoarts.de/>https://minimal-blog.lekoarts.de/</a></li>
<li><a href=https://github.com/chesterhow/tale>https://github.com/chesterhow/tale</a></li>
<li><a href=https://github.com/artemsheludko/reked>https://github.com/artemsheludko/reked</a></li>
</ul>
</div>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//nikhilweee.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</div>
</main>
<footer class=site-footer>
<div class=wrapper>
<p>
&copy; 2022 Nikhil Verma • Subscribe via <a href=/feed.xml>RSS</a>
</p>
</div>
</footer>
</body>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark'),document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</html>