<!doctype html><!-- begin: layouts/_default/baseof.html --><html lang=en><!-- begin: layouts/partials/head.html --><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.107.0"><title>Debugging Python C/C++ Extensions - weeeblog</title><link rel=icon type=image/svg href=/static/favicon.png><link rel=stylesheet type=text/css href=/main.css><link rel=canonical href=https://nikhilweee.me/blog/2022/debugging-python-c-extensions/><link href=https://cdn.jsdelivr.net/npm/charter-webfont/charter.min.css rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css></head><!-- end: layouts/partials/head.html --><body class=flex-parent><div class="sidebar sidebar-left"></div><main class=flex-content><!-- begin: layouts/partials/header.html --><div class=wrapper><header class=site-header><nav class=site-title><a href=/blog><strong>weeeblog</strong></a></nav><nav class=site-nav><a href=/>About</a>
<a href=/blog/>Blog</a>
<a href=/blog/archives>Archives</a></nav><nav class=site-toggle><a id=theme-toggle><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></nav></header></div><!-- end: layouts/partials/header.html --><div class="page-content wrapper"><!-- begin: layouts/_default/single.html --><article class=post itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Debugging Python C/C++ Extensions</h1><p class=post-subtitle itemprop="abstract description">Getting behind the scenes with OpenSpiel and GDB</p><p class=post-meta><span itemprop=author itemscope itemtype=http://schema.org/Person><a href=/><span itemprop=name>Nikhil Verma</span></a></span> •
<time datetime="2022-11-25 00:00:00 +0000 UTC" itemprop=datePublished>Published Nov 25, 2022</time> •
<a href=/blog/archives/references/>References</a></p></header><div class=post-content itemprop=articleBody><p>Over the past few weeks I&rsquo;ve been using OpenSpiel, an RL framework for research on games. Like a lot of popular Python frameworks built for speed, OpenSpiel is also written in C++ with functionality exposed in Python through C++ bindings<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. Although the framework has documentation available, it&rsquo;s not possible to document everything and besides, nothing beats stepping through the code in a debugger like the built-in <a href=https://docs.python.org/3/library/pdb.html>pdb</a> or the TUI based <a href=https://pypi.org/project/pudb/>pudb</a> (which happens to be my favourite). The fact that the core functionality of OpenSpiel is written in a compiled language makes it difficult to steer through complex code and understand what is happening under the hood. But fear not, I spent quite some time figuring out exactly this and through the little wisdom that I have gained during the process, allow me to share my take on how to navigate this problem.</p><p>The first thing to understand is that it is possible to step through code written in C/C++. In fact, this has been possible for a long time using GDB. To do so, however, your C++ code must be compiled with debugging symbols enabled. If you use <code>gcc</code> to compile your code, I&rsquo;m talking about the <code>-g</code> flag. For a better debugging experience, it is also recommended to disable all compiler optimizations using the <code>-O0</code> flag.</p><p>The next thing you need to know is that you can invoke Python scripts through GDB. And if there&rsquo;s C++ code executing in the background, you can step through it provided the code is compiled with debug symbols enabled. In the following section, I&rsquo;ll explain how to build OpenSpiel in debug mode, but in reality you can extrapolate the same principles to any other library using Python C/C++ bindings.</p><h1 id=building-openspiel-in-debug-mode>Building OpenSpiel in Debug mode</h1><hr><p>In most cases, you would have installed OpenSpiel using <code>pip install open_spiel</code>, and pip must have downloaded a pre-compiled version of the library for your platform. But as you can imagine, production releases of software are optimized for performance, and so is OpenSpiel. So if you need a debug build you will have to manually do that for your machine. If you&rsquo;re on unix based systems, you can follow <a href=https://github.com/deepmind/open_spiel/blob/master/docs/install.md>these instructions</a> from GitHub. I followed a slightly different route using <code>conda</code> for system dependencies to avoid <code>sudo</code> access.</p><ol><li>First, you will need to install the build dependencies. I prefer creating a separate <code>conda</code> environment. I&rsquo;ll use the community based <code>conda-forge</code> channel and install some basic dependencies.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> <span class=c1># create a new conda environment</span>
</span></span><span class=line><span class=cl><span class=gp>$</span> conda create -n spiel -c conda-forge python cmake clangxx gxx numpy scipy absl-py attrs
</span></span><span class=line><span class=cl><span class=gp>$</span> <span class=c1># and activate it using conda activate spiel</span>
</span></span></code></pre></div><ol start=2><li>Next, we (obviously) need the source code for OpenSpiel.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> git clone https://github.com/deepmind/open_spiel
</span></span><span class=line><span class=cl><span class=gp>$</span> <span class=c1># now cd into open_spiel (hereafter called root directory)</span>
</span></span></code></pre></div><ol start=3><li>At this point you can build and install OpenSpiel using <code>pip install .</code>, but doing so will not include debug symbols. To do so, you need to disable all optimizations using <code>-O0</code> and direct cmake to build the debug version. You will need to make changes to <code>open_spiel/CMakeLists.txt</code> and <code>setup.py</code>. The <code>-g</code> flag is already taken care of. Here&rsquo;s what running a <code>git diff</code> from the root directory looks like:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-diff data-lang=diff><span class=line><span class=cl><span class=gh>diff --git a/open_spiel/CMakeLists.txt b/open_spiel/CMakeLists.txt
</span></span></span><span class=line><span class=cl><span class=gh>index 880a9365..023161a1 100644
</span></span></span><span class=line><span class=cl><span class=gh></span><span class=gd>--- a/open_spiel/CMakeLists.txt
</span></span></span><span class=line><span class=cl><span class=gd></span><span class=gi>+++ b/open_spiel/CMakeLists.txt
</span></span></span><span class=line><span class=cl><span class=gi></span><span class=gu>@@ -43,7 +43,7 @@ message(&#34;${BoldYellow}Current build type is: ${BUILD_TYPE}${ColourReset}&#34;)
</span></span></span><span class=line><span class=cl><span class=gu></span> if(${BUILD_TYPE} STREQUAL &#34;Debug&#34;)
</span></span><span class=line><span class=cl>   # Basic build for debugging (default).
</span></span><span class=line><span class=cl>   # -Og enables optimizations that do not interfere with debugging.
</span></span><span class=line><span class=cl><span class=gd>-  set(CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} -g -Og&#34;)
</span></span></span><span class=line><span class=cl><span class=gd></span><span class=gi>+  set(CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} -g -O0&#34;)
</span></span></span><span class=line><span class=cl><span class=gi></span> endif()
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> if(${BUILD_TYPE} STREQUAL &#34;Testing&#34;)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-diff data-lang=diff><span class=line><span class=cl><span class=gh>diff --git a/setup.py b/setup.py
</span></span></span><span class=line><span class=cl><span class=gh>index cc29bcc2..990583c3 100644
</span></span></span><span class=line><span class=cl><span class=gh></span><span class=gd>--- a/setup.py
</span></span></span><span class=line><span class=cl><span class=gd></span><span class=gi>+++ b/setup.py
</span></span></span><span class=line><span class=cl><span class=gi></span><span class=gu>@@ -84,6 +84,7 @@ class BuildExt(build_ext):
</span></span></span><span class=line><span class=cl><span class=gu></span>         f&#34;-DPython3_EXECUTABLE={sys.executable}&#34;,
</span></span><span class=line><span class=cl>         f&#34;-DCMAKE_CXX_COMPILER={cxx}&#34;,
</span></span><span class=line><span class=cl>         f&#34;-DCMAKE_LIBRARY_OUTPUT_DIRECTORY={extension_dir}&#34;,
</span></span><span class=line><span class=cl><span class=gi>+        f&#34;-DBUILD_TYPE=Debug&#34;,
</span></span></span><span class=line><span class=cl><span class=gi></span>     ]
</span></span><span class=line><span class=cl>     if not os.path.exists(self.build_temp):
</span></span><span class=line><span class=cl>       os.makedirs(self.build_temp)
</span></span></code></pre></div><ol start=4><li>There are some more dependencies like <code>pybind11</code> and <code>abseil-cpp</code> which need to be downloaded manually. The easiest way to do so is to run <code>install.sh</code> from the root directory. But that script also installs system-wide dependencies, which we already installed while creating the conda environment. So we&rsquo;ll edit the script and only run it halfway through. Here&rsquo;s one way to do it:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-diff data-lang=diff><span class=line><span class=cl><span class=gh>diff --git a/open_spiel/scripts/install.sh b/open_spiel/scripts/install.sh
</span></span></span><span class=line><span class=cl><span class=gh>index b789a18c..87d19310 100755
</span></span></span><span class=line><span class=cl><span class=gh></span><span class=gd>--- a/open_spiel/scripts/install.sh
</span></span></span><span class=line><span class=cl><span class=gd></span><span class=gi>+++ b/open_spiel/scripts/install.sh
</span></span></span><span class=line><span class=cl><span class=gi></span><span class=gu>@@ -190,6 +190,7 @@ if [[ ${OPEN_SPIEL_BUILD_WITH_ORTOOLS:-&#34;ON&#34;} == &#34;ON&#34; ]] &amp;&amp; [[ ! -d ${DIR} ]]; th
</span></span></span><span class=line><span class=cl><span class=gu></span>   tar -xzf &#34;${DOWNLOAD_FILE}&#34; --strip 1 -C &#34;$DIR&#34;
</span></span><span class=line><span class=cl> fi
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=gi>+exit 0
</span></span></span><span class=line><span class=cl><span class=gi></span> # 2. Install other required system-wide dependencies
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> # Install Julia if required and not present already.
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> bash install.sh
</span></span></code></pre></div><ol start=5><li>Finally, we can build and install the extension using pip.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> <span class=c1># run this from the root directory</span>
</span></span><span class=line><span class=cl><span class=gp>$</span> pip install -v .
</span></span></code></pre></div><p>At this point you should see output from <code>cmake</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>...
</span></span></span><span class=line><span class=cl><span class=go>Building wheels for collected packages: open-spiel
</span></span></span><span class=line><span class=cl><span class=go>...
</span></span></span><span class=line><span class=cl><span class=go>[  0%] Building CXX object abseil-cpp/absl/base/CMakeFiles/absl_log_severity.dir/log_severity.cc.o
</span></span></span><span class=line><span class=cl><span class=go>...
</span></span></span><span class=line><span class=cl><span class=go>[100%] Building CXX object python/CMakeFiles/pyspiel.dir/pybind11/utils.cc.o
</span></span></span><span class=line><span class=cl><span class=go>...
</span></span></span><span class=line><span class=cl><span class=go>Successfully built open-spiel
</span></span></span><span class=line><span class=cl><span class=go>...
</span></span></span><span class=line><span class=cl><span class=go>Successfully installed open-spiel-1.2
</span></span></span></code></pre></div><p>If you see that last line, well, congratulations! You have successfully built and installed OpenSpiel with debug symbols. In the next section, we&rsquo;ll see an example of stepping into C++ code called from within Python. As a final check, you can launch the <code>python</code> interpreter and try <code>import pyspiel</code> to check if it&rsquo;s installed successfully.</p><h1 id=debugging-c-extensions-using-gdb>Debugging C++ extensions using GDB</h1><hr><p>Let&rsquo;s say we want to figure out how OpenSpiel produces the information state tensor for 2-player Leduc Poker. Here&rsquo;s a toy script that we would be working with. Let&rsquo;s name this script <code>play.py</code>. To debug Python extensions using GDB, of course we&rsquo;re going to need GDB. You can install it with <code>conda install -c conda-forge gdb</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=c1># play.py</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pyspiel</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>game</span> <span class=o>=</span> <span class=n>pyspiel</span><span class=o>.</span><span class=n>load_game</span><span class=p>(</span><span class=s2>&#34;leduc_poker&#34;</span><span class=p>,</span> <span class=p>{</span><span class=s2>&#34;players&#34;</span><span class=p>:</span> <span class=mi>2</span><span class=p>})</span>
</span></span><span class=line><span class=cl><span class=n>state</span> <span class=o>=</span> <span class=n>game</span><span class=o>.</span><span class=n>new_initial_state</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>state</span><span class=o>.</span><span class=n>apply_action</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>state</span><span class=o>.</span><span class=n>apply_action</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>state</span><span class=o>.</span><span class=n>information_state_tensor</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p>Before going ahead, I think it&rsquo;s a good idea to browse through the source code for OpenSpiel. You&rsquo;ll see that the code unique to each game is located in <a href=https://github.com/deepmind/open_spiel/tree/607bacb6d88d46a4449c8cab97d159cf976a9765/open_spiel/games><code>open_spiel/games</code></a>. For Leduc Poker, the code happens to be in <a href=https://github.com/deepmind/open_spiel/blob/607bacb6d88d46a4449c8cab97d159cf976a9765/open_spiel/games/leduc_poker.cc><code>leduc_poker.cc</code></a> and its corresponding header file <a href=https://github.com/deepmind/open_spiel/blob/607bacb6d88d46a4449c8cab97d159cf976a9765/open_spiel/games/leduc_poker.h><code>leduc_poker.h</code></a>. If you scroll through the code in <code>leduc_poker.cc</code>, you will find the definition of <a href=https://github.com/deepmind/open_spiel/blob/607bacb6d88d46a4449c8cab97d159cf976a9765/open_spiel/games/leduc_poker.cc#L528-L533><code>InformationStateTensor</code></a> on line <code>528</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>528
</span><span class=lnt>529
</span><span class=lnt>530
</span><span class=lnt>531
</span><span class=lnt>532
</span><span class=lnt>533
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>void</span> <span class=n>LeducState</span><span class=o>::</span><span class=n>InformationStateTensor</span><span class=p>(</span><span class=n>Player</span> <span class=n>player</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                        <span class=n>absl</span><span class=o>::</span><span class=n>Span</span><span class=o>&lt;</span><span class=kt>float</span><span class=o>&gt;</span> <span class=n>values</span><span class=p>)</span> <span class=k>const</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>ContiguousAllocator</span> <span class=nf>allocator</span><span class=p>(</span><span class=n>values</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>const</span> <span class=n>LeducGame</span><span class=o>&amp;</span> <span class=n>game</span> <span class=o>=</span> <span class=n>open_spiel</span><span class=o>::</span><span class=n>down_cast</span><span class=o>&lt;</span><span class=k>const</span> <span class=n>LeducGame</span><span class=o>&amp;&gt;</span><span class=p>(</span><span class=o>*</span><span class=n>game_</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>game</span><span class=p>.</span><span class=n>info_state_observer_</span><span class=o>-&gt;</span><span class=n>WriteTensor</span><span class=p>(</span><span class=o>*</span><span class=k>this</span><span class=p>,</span> <span class=n>player</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>allocator</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>This piece of code further calls <a href=https://github.com/deepmind/open_spiel/blob/607bacb6d88d46a4449c8cab97d159cf976a9765/open_spiel/games/leduc_poker.cc#L176-L198><code>WriteTensor</code></a> on line <code>532</code>, which is defined in the same file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>176
</span><span class=lnt>177
</span><span class=lnt>178
</span><span class=lnt>179
</span><span class=lnt>180
</span><span class=lnt>181
</span><span class=lnt>182
</span><span class=lnt>183
</span><span class=lnt>184
</span><span class=lnt>185
</span><span class=lnt>186
</span><span class=lnt>187
</span><span class=lnt>188
</span><span class=lnt>189
</span><span class=lnt>190
</span><span class=lnt>191
</span><span class=lnt>192
</span><span class=lnt>193
</span><span class=lnt>194
</span><span class=lnt>195
</span><span class=lnt>196
</span><span class=lnt>197
</span><span class=lnt>198
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl>  <span class=kt>void</span> <span class=nf>WriteTensor</span><span class=p>(</span><span class=k>const</span> <span class=n>State</span><span class=o>&amp;</span> <span class=n>observed_state</span><span class=p>,</span> <span class=kt>int</span> <span class=n>player</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                   <span class=n>Allocator</span><span class=o>*</span> <span class=n>allocator</span><span class=p>)</span> <span class=k>const</span> <span class=k>override</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>auto</span><span class=o>&amp;</span> <span class=n>state</span> <span class=o>=</span> <span class=n>open_spiel</span><span class=o>::</span><span class=n>down_cast</span><span class=o>&lt;</span><span class=k>const</span> <span class=n>LeducState</span><span class=o>&amp;&gt;</span><span class=p>(</span><span class=n>observed_state</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>SPIEL_CHECK_GE</span><span class=p>(</span><span class=n>player</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>SPIEL_CHECK_LT</span><span class=p>(</span><span class=n>player</span><span class=p>,</span> <span class=n>state</span><span class=p>.</span><span class=n>num_players_</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Observing player.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>WriteObservingPlayer</span><span class=p>(</span><span class=n>state</span><span class=p>,</span> <span class=n>player</span><span class=p>,</span> <span class=n>allocator</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Private card(s).
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>iig_obs_type_</span><span class=p>.</span><span class=n>private_info</span> <span class=o>==</span> <span class=n>PrivateInfoType</span><span class=o>::</span><span class=n>kSinglePlayer</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>WriteSinglePlayerCard</span><span class=p>(</span><span class=n>state</span><span class=p>,</span> <span class=n>player</span><span class=p>,</span> <span class=n>allocator</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>iig_obs_type_</span><span class=p>.</span><span class=n>private_info</span> <span class=o>==</span> <span class=n>PrivateInfoType</span><span class=o>::</span><span class=n>kAllPlayers</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>WriteAllPlayerCards</span><span class=p>(</span><span class=n>state</span><span class=p>,</span> <span class=n>allocator</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Public information.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>iig_obs_type_</span><span class=p>.</span><span class=n>public_info</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>WriteCommunityCard</span><span class=p>(</span><span class=n>state</span><span class=p>,</span> <span class=n>allocator</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>iig_obs_type_</span><span class=p>.</span><span class=n>perfect_recall</span> <span class=o>?</span> <span class=n>WriteBettingSequence</span><span class=p>(</span><span class=n>state</span><span class=p>,</span> <span class=n>allocator</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                                   <span class=o>:</span> <span class=n>WritePotContribution</span><span class=p>(</span><span class=n>state</span><span class=p>,</span> <span class=n>allocator</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Reading through the code, it looks like the information state tensor is made up of multiple parts. The first is the observing player, and the rest of the code flow depends on <code>iig_obs_type_</code>. Let&rsquo;s fire up GDB and check what&rsquo;s happening. First, we&rsquo;ll instruct GDB to run our Python script using the</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> gdb --args python play.py 
</span></span><span class=line><span class=cl><span class=go>GNU gdb (GDB) 12.1
</span></span></span><span class=line><span class=cl><span class=go>Copyright (C) 2022 Free Software Foundation, Inc.
</span></span></span><span class=line><span class=cl><span class=go>License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
</span></span></span><span class=line><span class=cl><span class=go>This is free software: you are free to change and redistribute it.
</span></span></span><span class=line><span class=cl><span class=go>There is NO WARRANTY, to the extent permitted by law.
</span></span></span><span class=line><span class=cl><span class=go>Type &#34;show copying&#34; and &#34;show warranty&#34; for details.
</span></span></span><span class=line><span class=cl><span class=go>This GDB was configured as &#34;x86_64-conda-linux-gnu&#34;.
</span></span></span><span class=line><span class=cl><span class=go>Type &#34;show configuration&#34; for configuration details.
</span></span></span><span class=line><span class=cl><span class=go>For bug reporting instructions, please see:
</span></span></span><span class=line><span class=cl><span class=go>&lt;https://www.gnu.org/software/gdb/bugs/&gt;.
</span></span></span><span class=line><span class=cl><span class=go>Find the GDB manual and other documentation resources online at:
</span></span></span><span class=line><span class=cl><span class=go>    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>For help, type &#34;help&#34;.
</span></span></span><span class=line><span class=cl><span class=go>Type &#34;apropos word&#34; to search for commands related to &#34;word&#34;...
</span></span></span><span class=line><span class=cl><span class=go>Reading symbols from python...
</span></span></span></code></pre></div><p>We&rsquo;ll now set a <code>breakpoint</code> on <code>leduc_poker.cc</code> line <code>183</code> to stop right before <code>WriteObservingPlayer</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=k>break</span> <span class=n>leduc_poker</span><span class=p>.</span><span class=nl>cc</span><span class=p>:</span><span class=mi>183</span>
</span></span><span class=line><span class=cl><span class=n>No</span> <span class=n>source</span> <span class=n>file</span> <span class=n>named</span> <span class=n>leduc_poker</span><span class=p>.</span><span class=n>cc</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>Make</span> <span class=n>breakpoint</span> <span class=n>pending</span> <span class=n>on</span> <span class=n>future</span> <span class=n>shared</span> <span class=n>library</span> <span class=n>load</span><span class=o>?</span> <span class=p>(</span><span class=n>y</span> <span class=n>or</span> <span class=p>[</span><span class=n>n</span><span class=p>])</span> <span class=n>yes</span>
</span></span><span class=line><span class=cl><span class=n>Breakpoint</span> <span class=mi>1</span> <span class=p>(</span><span class=n>leduc_poker</span><span class=p>.</span><span class=nl>cc</span><span class=p>:</span><span class=mi>183</span><span class=p>)</span> <span class=n>pending</span><span class=p>.</span>
</span></span></code></pre></div><p>Finally, we&rsquo;ll <code>run</code> the script and wait until we hit the breakpoint.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>run</span>
</span></span><span class=line><span class=cl><span class=n>Starting</span> <span class=nl>program</span><span class=p>:</span> <span class=o>/</span><span class=n>ext3</span><span class=o>/</span><span class=n>miniconda3</span><span class=o>/</span><span class=n>envs</span><span class=o>/</span><span class=n>spiel</span><span class=o>/</span><span class=n>bin</span><span class=o>/</span><span class=n>python</span> <span class=n>play</span><span class=p>.</span><span class=n>py</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=n>Thread</span> <span class=n>debugging</span> <span class=k>using</span> <span class=n>libthread_db</span> <span class=n>enabled</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>Using</span> <span class=n>host</span> <span class=n>libthread_db</span> <span class=n>library</span> <span class=s>&#34;/lib/x86_64-linux-gnu/libthread_db.so.1&#34;</span><span class=p>.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Breakpoint</span> <span class=mi>1</span><span class=p>,</span> <span class=n>open_spiel</span><span class=o>::</span><span class=n>leduc_poker</span><span class=o>::</span><span class=n>LeducObserver</span><span class=o>::</span><span class=n>WriteTensor</span> 
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>this</span><span class=o>=</span><span class=mh>0x555555b26390</span><span class=p>,</span> <span class=n>observed_state</span><span class=o>=</span><span class=p>...,</span> <span class=n>player</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>allocator</span><span class=o>=</span><span class=mh>0x7fffffffc0a0</span><span class=p>)</span> 
</span></span><span class=line><span class=cl>    <span class=n>at</span> <span class=n>open_spiel</span><span class=o>/</span><span class=n>open_spiel</span><span class=o>/</span><span class=n>games</span><span class=o>/</span><span class=n>leduc_poker</span><span class=p>.</span><span class=nl>cc</span><span class=p>:</span><span class=mi>183</span>
</span></span><span class=line><span class=cl><span class=mi>183</span>         <span class=n>WriteObservingPlayer</span><span class=p>(</span><span class=n>state</span><span class=p>,</span> <span class=n>player</span><span class=p>,</span> <span class=n>allocator</span><span class=p>);</span>
</span></span></code></pre></div><p>Now let&rsquo;s see what&rsquo;s <code>iig_obs_type_</code>, using the <code>print</code> command.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>print</span> <span class=n>iig_obs_type_</span>
</span></span><span class=line><span class=cl><span class=err>$</span><span class=mi>1</span> <span class=o>=</span> <span class=p>{</span><span class=n>public_info</span> <span class=o>=</span> <span class=nb>true</span><span class=p>,</span> <span class=n>perfect_recall</span> <span class=o>=</span> <span class=nb>true</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>      <span class=n>private_info</span> <span class=o>=</span> <span class=n>open_spiel</span><span class=o>::</span><span class=n>PrivateInfoType</span><span class=o>::</span><span class=n>kSinglePlayer</span><span class=p>}</span>
</span></span></code></pre></div><p>Okay, so following the code for <code>WriteTensor</code> now we know that the information state is a combination of the observing player, followed by their private cards, the community card and finally the betting sequence.</p><p>And that&rsquo;s a simple example of using GDB&rsquo;s debugging capabilities with Python C/C++ extensions.</p><h1 id=diving-deeper-into-the-internals-with-abseil>Diving deeper into the internals with Abseil</h1><hr><p>GDB can do much more than what&rsquo;s shown in the example above. Let&rsquo;s say we want to understand how <code>WriteObservingPlayer</code> works. GDB is already at line <code>183</code>, so we&rsquo;ll just step into the function and look around.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>step</span>
</span></span><span class=line><span class=cl><span class=n>open_spiel</span><span class=o>::</span><span class=n>leduc_poker</span><span class=o>::</span><span class=n>LeducObserver</span><span class=o>::</span><span class=n>WriteObservingPlayer</span> 
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>state</span><span class=o>=</span><span class=p>...,</span> <span class=n>player</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>allocator</span><span class=o>=</span><span class=mh>0x7fffffffc0a0</span><span class=p>)</span> <span class=n>at</span> 
</span></span><span class=line><span class=cl>    <span class=n>open_spiel</span><span class=o>/</span><span class=n>open_spiel</span><span class=o>/</span><span class=n>games</span><span class=o>/</span><span class=n>leduc_poker</span><span class=p>.</span><span class=nl>cc</span><span class=p>:</span><span class=mi>111</span>
</span></span><span class=line><span class=cl><span class=mi>111</span>         <span class=k>auto</span> <span class=n>out</span> <span class=o>=</span> <span class=n>allocator</span><span class=o>-&gt;</span><span class=n>Get</span><span class=p>(</span><span class=s>&#34;player&#34;</span><span class=p>,</span> <span class=p>{</span><span class=n>state</span><span class=p>.</span><span class=n>num_players_</span><span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>list</span>
</span></span><span class=line><span class=cl><span class=mi>106</span>       <span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>107</span>
</span></span><span class=line><span class=cl><span class=mi>108</span>       <span class=c1>// Identity of the observing player. One-hot vector of size num_players.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>109</span>       <span class=k>static</span> <span class=kt>void</span> <span class=n>WriteObservingPlayer</span><span class=p>(</span><span class=k>const</span> <span class=n>LeducState</span><span class=o>&amp;</span> <span class=n>state</span><span class=p>,</span> <span class=kt>int</span> <span class=n>player</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=mi>110</span>                                        <span class=n>Allocator</span><span class=o>*</span> <span class=n>allocator</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=mi>111</span>         <span class=k>auto</span> <span class=n>out</span> <span class=o>=</span> <span class=n>allocator</span><span class=o>-&gt;</span><span class=n>Get</span><span class=p>(</span><span class=s>&#34;player&#34;</span><span class=p>,</span> <span class=p>{</span><span class=n>state</span><span class=p>.</span><span class=n>num_players_</span><span class=p>});</span>
</span></span><span class=line><span class=cl><span class=mi>112</span>         <span class=n>out</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>player</span><span class=p>)</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>113</span>       <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=mi>114</span>
</span></span><span class=line><span class=cl><span class=mi>115</span>       <span class=c1>// Private card of the observing player. One-hot vector of size num_cards.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>next</span>
</span></span><span class=line><span class=cl><span class=mi>112</span>         <span class=n>out</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>player</span><span class=p>)</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span></code></pre></div><p>From the comments, it looks like <code>out</code> is a one-hot vector. Let&rsquo;s inspect it using the <code>ptype</code> command.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>ptype</span> <span class=n>out</span>
</span></span><span class=line><span class=cl><span class=n>type</span> <span class=o>=</span> <span class=k>class</span> <span class=nc>open_spiel</span><span class=o>::</span><span class=n>SpanTensor</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=n>open_spiel</span><span class=o>::</span><span class=n>SpanTensorInfo</span> <span class=n>info_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>absl</span><span class=o>::</span><span class=n>lts_20211102</span><span class=o>::</span><span class=n>Span</span><span class=o>&lt;</span><span class=kt>float</span><span class=o>&gt;</span> <span class=n>data_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=n>SpanTensor</span><span class=p>(</span><span class=n>open_spiel</span><span class=o>::</span><span class=n>SpanTensorInfo</span><span class=p>,</span> <span class=n>absl</span><span class=o>::</span><span class=n>lts_20211102</span><span class=o>::</span><span class=n>Span</span><span class=o>&lt;</span><span class=kt>float</span><span class=o>&gt;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>open_spiel</span><span class=o>::</span><span class=n>SpanTensorInfo</span> <span class=o>&amp;</span> <span class=n>info</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>absl</span><span class=o>::</span><span class=n>lts_20211102</span><span class=o>::</span><span class=n>Span</span><span class=o>&lt;</span><span class=kt>float</span><span class=o>&gt;</span> <span class=n>data</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>DebugString</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>float</span> <span class=o>&amp;</span> <span class=n>at</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>float</span> <span class=o>&amp;</span> <span class=n>at</span><span class=p>(</span><span class=kt>int</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>float</span> <span class=o>&amp;</span> <span class=n>at</span><span class=p>(</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>float</span> <span class=o>&amp;</span> <span class=n>at</span><span class=p>(</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>float</span> <span class=o>&amp;</span> <span class=n>at</span><span class=p>(</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>So <code>out</code> is indeed a <code>SpanTensor</code> with a <code>.data()</code> method producing an object of type <code>absl::Span</code>. So what exactly is <code>absl</code>? Turns out it&rsquo;s Google&rsquo;s <a href=https://abseil.io/>library</a> with a bunch of abstractions on top of C++. Much of the documentation about <code>absl::Span</code> can be found in the <a href=https://github.com/abseil/abseil-cpp/blob/bb7be494b385975ebdeaac3a8ee10894405641e4/absl/types/span.h#L288>source code</a> itself. Let&rsquo;s print <code>out.data()</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>print</span> <span class=n>out</span><span class=p>.</span><span class=n>data</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=err>$</span><span class=mi>1</span> <span class=o>=</span> <span class=p>{</span><span class=k>static</span> <span class=n>npos</span> <span class=o>=</span> <span class=mi>18446744073709551615</span><span class=p>,</span> <span class=n>ptr_</span> <span class=o>=</span> <span class=mh>0x555555c2d990</span><span class=p>,</span> <span class=n>len_</span> <span class=o>=</span> <span class=mi>2</span><span class=p>}</span>
</span></span></code></pre></div><p>Reading through <a href=https://github.com/abseil/abseil-cpp/blob/13708db87b1ab69f4f2b3214f3f51e986546f282/absl/types/span.h><code>span.h</code></a>, it looks like <code>absl::Span</code> is a better way of storing references to existing arrays with a bunch of features built in. In this case, the <code>Span</code> represented by <code>out.data()</code> starts at <code>0x555555c2d990</code>, and has <code>2</code> elements. We can have a look at the elements of the array using the <code>.at()</code> method.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>print</span> <span class=n>out</span><span class=p>.</span><span class=n>data</span><span class=p>().</span><span class=n>at</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>$</span><span class=mi>2</span> <span class=o>=</span> <span class=p>(</span><span class=kt>float</span> <span class=o>&amp;</span><span class=p>)</span> <span class=err>@</span><span class=mh>0x555555c2d990</span><span class=o>:</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>print</span> <span class=n>out</span><span class=p>.</span><span class=n>data</span><span class=p>().</span><span class=n>at</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>$</span><span class=mi>3</span> <span class=o>=</span> <span class=p>(</span><span class=kt>float</span> <span class=o>&amp;</span><span class=p>)</span> <span class=err>@</span><span class=mh>0x555555c2d994</span><span class=o>:</span> <span class=mi>0</span>
</span></span></code></pre></div><p>As you can see, <code>out</code> is simply an array with two zeros. On line <code>112</code>, we set <code>out.at(player) = 1</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>list</span>
</span></span><span class=line><span class=cl><span class=mi>107</span>
</span></span><span class=line><span class=cl><span class=mi>108</span>       <span class=c1>// Identity of the observing player. One-hot vector of size num_players.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>109</span>       <span class=k>static</span> <span class=kt>void</span> <span class=n>WriteObservingPlayer</span><span class=p>(</span><span class=k>const</span> <span class=n>LeducState</span><span class=o>&amp;</span> <span class=n>state</span><span class=p>,</span> <span class=kt>int</span> <span class=n>player</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=mi>110</span>                                        <span class=n>Allocator</span><span class=o>*</span> <span class=n>allocator</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=mi>111</span>         <span class=k>auto</span> <span class=n>out</span> <span class=o>=</span> <span class=n>allocator</span><span class=o>-&gt;</span><span class=n>Get</span><span class=p>(</span><span class=s>&#34;player&#34;</span><span class=p>,</span> <span class=p>{</span><span class=n>state</span><span class=p>.</span><span class=n>num_players_</span><span class=p>});</span>
</span></span><span class=line><span class=cl><span class=mi>112</span>         <span class=n>out</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>player</span><span class=p>)</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>113</span>       <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=mi>114</span>
</span></span><span class=line><span class=cl><span class=mi>115</span>       <span class=c1>// Private card of the observing player. One-hot vector of size num_cards.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>116</span>       <span class=k>static</span> <span class=kt>void</span> <span class=n>WriteSinglePlayerCard</span><span class=p>(</span><span class=k>const</span> <span class=n>LeducState</span><span class=o>&amp;</span> <span class=n>state</span><span class=p>,</span> <span class=kt>int</span> <span class=n>player</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>next</span>
</span></span><span class=line><span class=cl><span class=mi>113</span>       <span class=p>}</span>
</span></span></code></pre></div><p>In this case, <code>player = 0</code> so we set the first element of the array to <code>1</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>print</span> <span class=n>player</span>
</span></span><span class=line><span class=cl><span class=err>$</span><span class=mi>4</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=n>gdb</span><span class=p>)</span> <span class=n>print</span> <span class=n>out</span><span class=p>.</span><span class=n>data</span><span class=p>().</span><span class=n>at</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>$</span><span class=mi>5</span> <span class=o>=</span> <span class=p>(</span><span class=kt>float</span> <span class=o>&amp;</span><span class=p>)</span> <span class=err>@</span><span class=mh>0x555555c2d990</span><span class=o>:</span> <span class=mi>1</span>
</span></span></code></pre></div><p>And that&rsquo;s how we get the first two elements of the information state tensor. The other functions like <a href=https://github.com/deepmind/open_spiel/blob/607bacb6d88d46a4449c8cab97d159cf976a9765/open_spiel/games/leduc_poker.cc#L116-L121><code>WriteSinglePlayerCard</code></a>, <a href=https://github.com/deepmind/open_spiel/blob/607bacb6d88d46a4449c8cab97d159cf976a9765/open_spiel/games/leduc_poker.cc#L135-L141><code>WriteCommunityCard</code></a>, etc. can be inspected similarly.</p><h1 id=further-resources>Further Resources</h1><hr><p>This post tries to bring together a bunch of different topics and of course it&rsquo;s not possible to do justice to each one of them. So here&rsquo;s a list of resources you might find worth looking at:</p><ul><li><a href=https://abseil.io/>The Abseil Project</a></li><li><a href=https://sourceware.org/gdb/onlinedocs/gdb/Python.html>GDB&rsquo;s Python Support</a></li><li><a href=https://github.com/deepmind/open_spiel>DeepMind OpenSpiel</a></li><li><a href=https://alex.dzyoba.com/blog/gdb-source-path/>Alex Dzyoba: How to point GDB to your sources</a></li><li><a href=https://developers.redhat.com/articles/2021/09/08/debugging-python-c-extensions-gdb>RedHat Developers: Debugging Python C extensions with GDB</a></li></ul><h1 id=bonus-tip>Bonus Tip</h1><hr><p>If you need a debug build of Python and don&rsquo;t have sudo access, check out <a href=https://github.com/conda-forge/python-feedstock/pull/597>#597</a> on the <a href=https://github.com/conda-forge/python-feedstock>python-feedstock</a> repository. Once merged, you should be able to install debug builds using <code>conda install python -c conda-forge/label/python_debug</code>. While this PR is still in progress, I&rsquo;ve published debug builds for linux on <a href=https://anaconda.org/nikhilweee/python>my channel</a> in the meanwhile. You&rsquo;re free to install them using <code>conda install python -c nikhilweee</code>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Python bindings are a way to call functions written in other languages from within Python. I&rsquo;m not the best person to explain what they are, so let me point you to <a href=https://docs.python.org/3/extending/extending.html>the official python docs</a> or <a href=https://realpython.com/python-bindings-overview>this excellent article</a> about Python bindings from realpython.org&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></article><!-- end: layouts/_default/single.html --></div><!-- begin: layouts/partials/footer.html --><div class=wrapper><div class=giscus></div></div><footer class=site-footer><div class=wrapper><p>&copy; 2022 <a href=/>Nikhil Verma</a><br><a href=/feed.xml>RSS</a> • <a href=https://github.com/nikhilweee/hugo-whiteglass>Theme</a></p></div></footer><!-- end: layouts/partials/footer.html --></main><div class="sidebar sidebar-right"><aside class=sidebar-toc><h1>Outline</h1><nav id=TableOfContents><ul><li><a href=#building-openspiel-in-debug-mode>Building OpenSpiel in Debug mode</a></li><li><a href=#debugging-c-extensions-using-gdb>Debugging C++ extensions using GDB</a></li><li><a href=#diving-deeper-into-the-internals-with-abseil>Diving deeper into the internals with Abseil</a></li><li><a href=#further-resources>Further Resources</a></li><li><a href=#bonus-tip>Bonus Tip</a></li></ul></nav></aside></div></body><script type=text/javascript>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light"),changeGiscusTheme()):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"),changeGiscusTheme())});function changeGiscusTheme(){let t=localStorage.getItem("pref-theme"),n={setConfig:{theme:t}},e=document.querySelector("iframe.giscus-frame");e&&e.contentWindow.postMessage({giscus:n},"https://giscus.app")}localStorage.getItem("pref-theme")!="light"&&window.matchMedia("(prefers-color-scheme: dark)").matches&&document.getElementById("theme-toggle").click();function handleMessage(e){if(e.origin!=="https://giscus.app")return;if(typeof e.data!="object"||!e.data.giscus)return;const t=e.data.giscus;changeGiscusTheme()}window.addEventListener("message",handleMessage)</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-0JVB0SEFDJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-0JVB0SEFDJ",{anonymize_ip:!1})}</script><script src=https://giscus.app/client.js data-repo=nikhilweee/nikhilweee.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzOTU5NjUwNTc=" data-category=Comments data-category-id=DIC_kwDOF5nygc4COpdc data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=en crossorigin=anonymous async></script><!-- end: layouts/_default/baseof.html --></html>