<!doctype html><!-- begin: layouts/_default/baseof.html --><html lang=en><!-- begin: layouts/partials/head.html -->
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.100.2">
<title>Triund - weeeblog</title><link rel=icon type=image/svg href=/static/favicon.png>
<link rel=stylesheet type=text/css href=/main.css>
<link rel=canonical href=https://nikhilweee.me/blog/2016/triund/>
<link href=https://cdn.jsdelivr.net/npm/charter-webfont/charter.min.css rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css>
</head><!-- end: layouts/partials/head.html --><body class=flex-parent>
<div class="sidebar sidebar-left"></div><main class=flex-content><!-- begin: layouts/partials/header.html -->
<div class=wrapper>
<header class=site-header>
<nav class=site-title>
<a href=/blog><strong>weeeblog</strong></a>
</nav><nav class=site-nav>
<a href=/>About</a>
<a href=/blog/>Blog</a>
<a href=/blog/archives>Archives</a>
</nav><nav class=site-toggle>
<a id=theme-toggle><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</nav></header></div><!-- end: layouts/partials/header.html --><div class="page-content wrapper"><!-- begin: layouts/_default/single.html -->
<article class=post itemscope itemtype=http://schema.org/BlogPosting>
<header class=post-header>
<h1 class=post-title itemprop="name headline">Triund</h1><p class=post-subtitle itemprop="abstract description">The end-sem adventure</p><p class=post-meta>
<time datetime="2016-12-18 00:00:00 +0000 UTC" itemprop=datePublished>Published Dec 18, 2016</time>
• <time datetime="2016-12-18 00:00:00 +0000 UTC" itemprop=datePublished>Updated Feb 14, 2022</time>
<br>
<a href=/blog/archives/travel/>Travel</a>
</p></header><div class=post-content itemprop=articleBody>
<h2 id=prologue>Prologue</h2><p>It was early December and for most BITSians this was the compre<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> season. For me though, it is usually at this time of the year when weird ideas surface off. They did, this time too. Me and my friend Sameer were long planning to visit McLeodGanj in search of snow, and this was it. This was the long awaited break.</p><figure><img src=https://i.imgur.com/j5GcL6G.jpg alt="Dawn from Triund Hill"><figcaption>
<p>Dawn from Triund Hill</p></figcaption></figure><p>My previous experiences warned me from planning a trip long before its schedule. No planning until two weeks to liftoff, the bro code said, and I respected the bro. Well, sort of. I couldn&rsquo;t control the excitement either, so I started planning exactly two weeks before. Later I realised, there actually wasn&rsquo;t much to plan. Just a brief timeline, a budget and a backpack. That&rsquo;s it! I was all set!</p><p>During the countdown period we gathered two other friends, Mohit and Rajat, and that made the headcount to four. Four is the perfect number for a getaway, I thought. You could fit in a five seater cab easily, adjust in two hotel rooms (or even one, conditions apply<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>), split in groups of two, and what not! This was also the point when I felt this is finally going to happen. Getting concrete affirmations from everyone usually make or break a trip, and this time I was fortunate enough.</p><h2 id=the-adventure>The Adventure</h2><figure><img src=https://i.imgur.com/KRRbzAk.jpg alt="Sunset at the Triund Hill"><figcaption>
<p>Sunset at the Triund Hill</p></figcaption></figure><h3 id=day-0>Day 0</h3><p>I set off to Delhi just after my last compre (literally). Like all other expeditions to Himachal that I&rsquo;ve made, even this was to start from ISBT Kashmere Gate. We initially planned to take a Volvo but for nearly half the fare and without the air conditioner, a Semi Deluxe didn&rsquo;t seem to be a bad option either! I met the gang over there, had a little chat, and at 7 PM we were all set for Dharamshala. The four of us hadn&rsquo;t seen each other for a long time so in-house entertainment was never an issue.</p><p>I&rsquo;m particularly excited about overnight bus journeys thanks to the roadside food joints, or <em>dhabas</em> that I get to visit. I&rsquo;m almost always amazed by the promptness of their service. Whatsoever you order will be at your table within five minutes. No annoying delays. None at all. The bus stopped at one such joint where we refueled ourselves. ₹120 per head for a standard <em>thali</em>. Not bad! Following a full tummy was a good night&rsquo;s sleep.</p><h3 id=day-1>Day 1</h3><p>We were awaken relatively early at 6 AM by the clamour and it wasn&rsquo;t long before we found out that this was Dharamshala. As was expected from a cold December night in Himachal, I was shivering and could feel the chatter of my teeth. Fortunately there was a bonfire nearby that helped ease me out. The locals suggested we head straight to McLeodGanj, so we took a shared Jeep that cost ₹25 per head for the nearly 10 KM uphill travel.</p><p>On the way, reality struck hard. There was no sign of snow. sob sob 😢. Sure it was disappointing, but that couldn&rsquo;t ruin our adventure. Everyone kept calm. Nobody discussed the issue.</p><p>As soon as we arrived at McLeodGanj main square, we were surrounded by concierges. We followed one of them and found a good enough room for ₹600. Since we planned to trek during the day and spend the night camping, one room was enough for us. We only needed the room to freshen up and prepare our backpacks for the adventure. The receptionist was kind enough to allow 6 extra hours so we had the room until the following noon. ₹150 per head for 30 hours. The trip had been great so far!</p><p>As the day progressed, we set out for our adventure. A modest <em>aloo paratha</em> was enough to provide for the much needed calories. From McLeodGanj main square, we hired a cab to Gallu Temple for ₹400 which would be the starting point of our purpose: <em>The Triund<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> Trek</em></p><h2 id=triund>Triund</h2><p>The trek starts with a mandatory entry at one of the log registers held with the forest department. From there, it&rsquo;s just a rocky trail for the next 6 kilometers. I may have made it sound monotonous, but trust me, it is not. The trek is full of adventures, which I insist one should discover on his own. Nearly halfway through the trek, there&rsquo;s Magic View, claimed to be one of the oldest shops out there.</p><figure><img src=https://i.imgur.com/ZmUtv47.jpg alt="The view from Magic View. You could even see the trek on the upper right."><figcaption>
<p>The view from Magic View. You could even see the trek on the upper right.</p></figcaption></figure><p>Interestingly, here you can shop for almost anything you could possibly desire for the trek. There&rsquo;s food, water, drinks, accessories and what not - but for a price significantly above the MRP. You could refill your empty bottles for ₹20, buy new ones for ₹40, Maggi for ₹70 and so on. The next half of the trek gets a bit difficult thanks to the rise in inclination, but one could find a lot of fellow hikers throughout the journey to keep them determined.</p><p>After three and half hours of a wonderful trek, we finally reached the top.</p><figure><img src=https://i.imgur.com/85DjXkb.jpg alt="Triund Hill Top. Behind: The mighty Dhauladhar Ranges"><figcaption>
<p>Triund Hill Top. Behind: The mighty Dhauladhar Ranges</p></figcaption></figure><p>Wow! That view! That feeling! This was definitely worth all the hard work. It is this feeling of accomplishment that I came after. This is what drives me through. I took some time to contemplate upon, to admire the beauty of the Himalayas.</p><p>A while after, we arranged for camp and food. Camping can be arranged for ₹1000 for a camp of four. Food costs from ₹70 for Maggi to ₹200 for a Veg <em>Thali</em>. Sure we were hungry, but everyone of us contented himself with <em>Dal Chawal</em> for ₹130. Not bad! Our camp was a <a href=https://www.quechua.co.uk/arpenaz-3-camping-tent-3-people-and-storage-area-id_8347890l>Quechua Arpenaz 3+</a> which was ideally meant for three, but we managed (had to) accomodate four.</p><p>The magic began with the inception of dusk. See for yourself!</p><p><figure><img src=https://i.imgur.com/dkqD19I.jpg alt="Angel Lights"><figcaption>
<p>Angel Lights</p></figcaption></figure><figure><img src=https://i.imgur.com/YqOzl3k.jpg alt="Sunset Clouds"><figcaption>
<p>Sunset Clouds</p></figcaption></figure><figure><img src=https://i.imgur.com/dKDOJhw.jpg alt=Twilight><figcaption>
<p>Twilight</p></figcaption></figure></p><p>As the sun receded, the cold surfaced. We desperately needed a campfire. We found a log of wood lying around but it was too dense to burn. A swiss knife would have been handy. <em>Lesson: Always carry a swiss knife outdoors. And a lighter. And a torch.</em> Somehow we found our own ways around the fire. It was time to enjoy the moment. The next thing I remember was pure bliss.</p><h3 id=day-2>Day 2</h3><p>Following a frigid night at the camp, we woke up to the light of the day. After another snap session, we set back towards McLeodGanj. Two hours of a delightful descent landed us back to our rooms. By the time we checked out, the clock hit 12. It was time for lunch.</p><p>There are a lot of restaurants around the main square but I particularly recommend <a href=https://www.google.co.in/maps/place/Tibet+Kitchen/@32.2387462,76.3216171,17z/>Tibet Kitchen</a>. We ordered momos for starters (ob!<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>) and a tibetan cuisine along with different varieties of rice for main course. Reviews? I <em>loved</em> every bit of it! Especially the simplicity of Tibetan food. It is simple yet so appetizing! A friend of mine also suggested <a href=https://www.google.co.in/maps/place/Mcllo+Beer+Bar+and+Restaurant/@32.2386475,76.3214971,17z/>Cafe Mc&rsquo;Llo</a> in case you enjoy in house live music.</p><figure><img src=https://i.imgur.com/mw9ncwR.jpg alt="The chicken rice at Tibet Kitchen was absolutely awesome!"><figcaption>
<p>The chicken rice at Tibet Kitchen was absolutely awesome!</p></figcaption></figure><p>After a bit of shopping around, we bought the return tickets. We still had a handful of time before the bus left at 5, and I was in the mood for a coffee. Mohit spotted a local cafe. It was worth a try. We had some coffee and owing to the earlier experience of momos, we wanted to have more of them. We were used to a standard size of 6 momos a plate, so we ordered two plates of tofu momos. Three each would be fine for a snack. The momos showed up, but two plates full. They were thirty of them. full size. Whoa! <em>Lesson: Always ensure what you&rsquo;re ordering beforehand.</em></p><p>After another full tummy it was time for farewell. We took the semi deluxe again from McLeodGanj. A three and half hour long debate on demonetization was enough food for thought to make us sleep. By the time I was back to Delhi, Splitwise still read ₹2900. The trip cost us less than ₹3000 per head. Great!</p><p>Tibet (whoops, McLeodGanj) had been a wonderful experience. I&rsquo;d definitely want to visit sometime later. But this time, when it snows.</p><p>Until next time!</p><div class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1>
<p>comprehensive examinations, the final exams of the semester&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2>
<p>provided you don&rsquo;t spend the night in the room. or still want to spend the night together - you get it, right?&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3>
<p>Hindi: त्रिउण्ड IPA: t̪rɪʊɳɖ&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4>
<p>the BITSian slang for <em>obviously</em>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></article><!-- end: layouts/_default/single.html --></div><!-- begin: layouts/partials/footer.html --><div class=wrapper>
<div class=giscus></div></div><footer class=site-footer>
<div class=wrapper>
<p>
&copy; 2022 <a href=/>Nikhil Verma</a> • Subscribe via <a href=/feed.xml>RSS</a>
</p></div></footer><!-- end: layouts/partials/footer.html --></main><div class="sidebar sidebar-right">
<aside class=sidebar-toc>
<h1>Outline</h1><nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#prologue>Prologue</a></li><li><a href=#the-adventure>The Adventure</a>
<ul>
<li><a href=#day-0>Day 0</a></li><li><a href=#day-1>Day 1</a></li></ul></li><li><a href=#triund>Triund</a>
<ul>
<li><a href=#day-2>Day 2</a></li></ul></li></ul></li></ul></nav></aside></div></body><script type=text/javascript>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark'),document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light'),changeGiscusTheme()):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'),changeGiscusTheme())});function changeGiscusTheme(){let t=localStorage.getItem("pref-theme"),n={setConfig:{theme:t}},e=document.querySelector('iframe.giscus-frame');e&&e.contentWindow.postMessage({giscus:n},'https://giscus.app')}function handleMessage(e){if(e.origin!=='https://giscus.app')return;if(typeof e.data!='object'||!e.data.giscus)return;const t=e.data.giscus;changeGiscusTheme()}window.addEventListener('message',handleMessage)</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JVB0SEFDJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0JVB0SEFDJ',{anonymize_ip:!1})}</script>
<script src=https://giscus.app/client.js data-repo=nikhilweee/nikhilweee.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzOTU5NjUwNTc=" data-category=Comments data-category-id=DIC_kwDOF5nygc4COpdc data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=en crossorigin=anonymous async></script><!-- end: layouts/_default/baseof.html -->
</html>