<!doctype html><!-- begin: layouts/_default/baseof.html --><html lang=en><!-- begin: layouts/partials/head.html -->
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.100.1">
<title>A Walkthrough of Isaac Gym - weeeblog</title><link rel=icon type=image/svg href=/static/favicon.png>
<link rel=stylesheet type=text/css href=/main.css>
<link rel=canonical href=https://nikhilweee.me/blog/2022/isaac-gym-walkthrough/>
<link href=https://cdn.jsdelivr.net/npm/charter-webfont/charter.min.css rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css>
</head><!-- end: layouts/partials/head.html --><body class=flex-parent>
<div class="sidebar sidebar-left"></div><main class=flex-content><!-- begin: layouts/partials/header.html -->
<div class=wrapper>
<header class=site-header>
<nav class=site-title>
<a href=/blog><strong>weeeblog</strong></a>
</nav><nav class=site-nav>
<a href=/>About</a>
<a href=/blog/>Blog</a>
<a href=/blog/archives>Archives</a>
</nav><nav class=site-toggle>
<a id=theme-toggle><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</nav></header></div><!-- end: layouts/partials/header.html --><div class="page-content wrapper"><!-- begin: layouts/_default/single.html -->
<article class=post itemscope itemtype=http://schema.org/BlogPosting>
<header class=post-header>
<h1 class=post-title itemprop="name headline">A Walkthrough of Isaac Gym</h1><p class=post-subtitle itemprop="abstract description">NVIDIA's GPU based RL Framework</p><p class=post-meta>
<time datetime="2022-06-06 00:00:00 +0000 UTC" itemprop=datePublished>Published Jun 06, 2022</time>
• <time datetime="2022-06-06 00:00:00 +0000 UTC" itemprop=datePublished>Updated Jun 08, 2022</time>
<br>
<a href=/blog/archives/long-posts/>Long Posts</a>
•
<a href=/blog/archives/reinforcement-learning/>Reinforcement Learning</a>
</p></header><div class=post-content itemprop=articleBody>
<h1 id=introduction>Introduction</h1><p>Training a policy using deep reinforcement learning consists of an agent interacting with the environment in a continuous loop. In practise, the agent is often modelled by deep networks that can take advantage of GPU parallelization, but the environment is still modelled by simulators that rely on the CPU. While the poor sample efficiency of RL algorithms remains a huge bottleneck, a significant amount of time is also spent on moving tensors from the CPU to the GPU, not to forget the additional delays caused by the lack of parallelism in CPU based simulation.</p><p>NVIDIA&rsquo;s Isaac Gym is a simulation framework designed to address these limitations. It runs entirely on the GPU, thus eliminating the CPU bottleneck. This post is a brief walkthrough of Isaac Gym. We shall install <code>isaacgym</code>, learn about its core principles, and train a policy for object manipulation using the <a href=http://wiki.ros.org/Robots/AllegroHand>AllegroHand</a>. To learn more about Isaac Gym, I highly recommend watching <a href="https://www.youtube.com/playlist?list=PL-tHNF2x8sTZcoEGru_evvkQs6JxE99pE">these videos</a> from RSS 2021 and reading the <a href=https://arxiv.org/abs/2108.10470>technical paper</a> available on arXiv.</p><h1 id=getting-started>Getting Started</h1><p>To download Isaac Gym, you need to head over to NVIDIA&rsquo;s <a href=https://developer.nvidia.com/isaac-gym>website</a> and join the developer programme. At the time of this writing, the latest release is Isaac Gym Preview 3, which is what we&rsquo;ll be working with throughout this post. For ease of development, I recommend using a linux based machine with NVIDIA GPUs. Once you download and extract the archive, documentation is available at <code>docs/index.html</code>. To install, head over to the instructions at <code>docs/install.html</code>.</p><p>The first thing to check after installing Isaac Gym is to make sure that it runs fine. Head over to <code>python/examples</code> and run one of the example scripts, say <code>joint_monkey.py</code>. You should see the simulation window pop up where all the joints of the humanoid are being animated.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> <span class=nb>cd</span> python/examples
</span></span><span class=line><span class=cl><span class=gp>$</span> python joint_monkey.py
</span></span></code></pre></div><figure>
<video src=https://i.imgur.com/oYO0WVa.mp4 controls autoplay loop></video>
<figcaption>Fig 1: Joint Monkey from <code>isaacgym3/python/examples/joint_monkey.py</code>.</figcaption></figure><h1 id=isaacgymenvs>IsaacGymEnvs</h1><p>The <code>python/examples</code> directory only has a few scripts to test things out. NVIDIA has another repo of benchmarks trained using Isaac Gym, called <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs>IsaacGymEnvs</a> (IGE) available on GitHub.</p><p>Follow the instructions in the <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/main/README.md>README</a> to install IGE. To test things out, go to the <code>isaacgymenvs</code> directory and try running the training script. Once the window loads, you should notice that the cartpole starts balancing itself pretty quickly, in around 10 seconds or so.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> <span class=nb>cd</span> isaacgymenvs
</span></span><span class=line><span class=cl><span class=gp>$</span> python train.py <span class=nv>task</span><span class=o>=</span>Cartpole
</span></span></code></pre></div><figure>
<video src=https://i.imgur.com/xXvl0bw.mp4 controls autoplay loop></video>
<figcaption>Fig 2: Cartpole training on IsaacGymEnvs.</figcaption></figure><h1 id=allegrohand>AllegroHand</h1><p>After cartpole, let&rsquo;s try out something that is a bit more involved. We shall focus on object manipulation using the Allegro Hand. IGE already has a script that we can use out of the box. To test it out, you can simply set <code>task=AllegroHand</code> while running the training script from the <a href=#isaacgymenvs>previous section</a>. By default, the script spawns 16,384 environments, and that can be really slow to visualize. We can change this to 16 instead. IGE extensively makes use of <a href=https://hydra.cc/>Hydra</a> configs, so a lot of parameters are customizable directly through command line arguments. Try the following command. You should now see a window with 16 environments in parallel.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> python train.py <span class=nv>task</span><span class=o>=</span>AllegroHand <span class=nv>num_envs</span><span class=o>=</span><span class=m>16</span> train.params.config.minibatch_size<span class=o>=</span><span class=m>16</span>
</span></span></code></pre></div><figure id=fig-3>
<video src=https://i.imgur.com/wJ4OZzE.mp4 controls autoplay loop></video>
<figcaption>Fig 3: AllegroHand on <code>IsaacGymEnvs</code></figcaption></figure><h1 id=camera-movements>Camera Movements</h1><p>At first, the simulator window might not look like <a href=#fig-3>Fig. 3</a> above. You may need to move the camera a bit. All camera movements<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> in Isaac Gym need to be performed while holding the right mouse button. To pan or tilt the camera, simply move the mouse while holding the right mouse button. To move forward and backward (dolly), use the <code>W</code> and <code>S</code> keys. To move left and right (truck), use <code>A</code> and <code>D</code>. To move up and down (pedestal), use the <code>E</code> and <code>Q</code> keys. The next two shortcuts are specific to IGE and don&rsquo;t need the right mouse button. To stop simulation and preempt training, press <code>ESC</code>. To pause simulation but continue training, press <code>V</code>.</p><h1 id=changing-assets>Changing Assets</h1><p>IGE uses a model of the Allegro Hand with BioTac sensors on its fingertips (<a href=#fig-4>Fig. 4</a>). However, that&rsquo;s an additional accessory and might not be the desired setup for many. The default fingertips look like the ones in <a href=#fig-5>Fig. 5</a>, and the corresponding URDF file can be found in the official repo for the AllegroHand by Wonik Robotics (<a href=https://github.com/simlabrobotics/allegro_hand_ros/blob/296ef6bae4b535ffb91420237cdc8a87f6e9f6df/allegro_hand_description/allegro_hand_description_right.urdf>github.com/simlabrobotics/allegro_hand_ros</a>).</p><div style=text-align:center>
<figure id=fig-4 style=display:inline-block;width:49%>
<img src=https://i.imgur.com/GArxscp.png>
<figcaption>Fig. 4: AllegroHand with BioTac fingertips</figcaption></figure><figure id=fig-5 style=display:inline-block;width:49%>
<img src=https://i.imgur.com/nMLoTll.png>
<figcaption>Fig. 5: AllegroHand with default fingertips</figcaption></figure></div><p>After some inspection, it is easy to see that IGE also uses a URDF file to render its version of the AllegroHand, the path to which is defined in this <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/isaacgymenvs/cfg/task/AllegroHand.yaml#L56>config file</a>. I tried replacing this URDF file with the one from simlabrobotics, but unfortunately I ran into segmentation faults.</p><p>Ultimately, I had to edit <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/assets/urdf/kuka_allegro_description/allegro.urdf><code>allegro.urdf</code></a> manually and swap the BioTac fingertips with the original ones. If you plan to edit URDF files manually, you should definitely check out <a href=https://gkjohnson.github.io/urdf-loaders/javascript/example/bundle/>gkjohnson&rsquo;s online URDF visualizer</a> that I found extremely helpful. To save yourself some time, you are free to use my implementation called <a href=https://github.com/nikhilweee/IsaacGymEnvs/blob/8de08db401b83bb887ca07dfa74a4da27190c303/assets/urdf/kuka_allegro_description/allegro_ros.urdf><code>allegro_ros.urdf</code></a>. You will also need a bunch of STL files for the default fingertips for this to work correctly. For reference, you can go through <a href=https://github.com/nikhilweee/IsaacGymEnvs/tree/allegro-ros>my fork</a> of IGE.</p><h1 id=walkthrough>Walkthrough</h1><p>Alright. So what&rsquo;s going on here? Behind the scenes, IGE relies on this package called <a href=https://github.com/Denys88/rl_games><code>rl_games</code></a>. I couldn&rsquo;t find much info about this package, except that it seems to implement a bunch of common RL algorithms particularly suited for Isaac Gym. At the time of this writing, IGE depends on <code>rl_games</code> version <a href=https://github.com/Denys88/rl_games/tree/02c6a2127c76342e21d07f01a8793caba957394a>1.1.4</a>. Note how IGE&rsquo;s <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/isaacgymenvs/train.py><code>train.py</code></a> essentially calls <a href=https://github.com/Denys88/rl_games/blob/02c6a2127c76342e21d07f01a8793caba957394a/rl_games/torch_runner.py#L20-L146><code>rl_games.torch_runner.Runner</code></a>.</p><p>Following common practices, <code>rl_games</code> loads algorithms dynamically according to a config object. When you run the training script with <code>task=AllegroHand</code>, hydra loads two configuration files.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> python train.py <span class=nv>task</span><span class=o>=</span>AllegroHand
</span></span></code></pre></div><p>The first is <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/isaacgymenvs/cfg/task/AllegroHand.yaml><code>task/AllegroHand.yaml</code></a> (env config), which contains parameters to setup the environment, and the other is <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/isaacgymenvs/cfg/train/AllegroHandPPO.yaml><code>train/AllegroHandPPO.yaml</code></a> (train config), which contains parameters to train the agent. The train config specifies <code>train.algo.name: a2c_continuous</code>. <a href=https://github.com/Denys88/rl_games/blob/02c6a2127c76342e21d07f01a8793caba957394a/rl_games/torch_runner.py#L20-L146><code>rl_games.torch_runner.Runner</code></a> parses this config, creates an <a href=https://github.com/Denys88/rl_games/blob/02c6a2127c76342e21d07f01a8793caba957394a/rl_games/algos_torch/a2c_continuous.py#L16-L180><code>A2CAgent</code></a> and calls <a href=https://github.com/Denys88/rl_games/blob/02c6a2127c76342e21d07f01a8793caba957394a/rl_games/common/a2c_common.py#L1136><code>agent.train()</code></a>.</p><script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FNVIDIA-Omniverse%2FIsaacGymEnvs%2Fblob%2F9656bac7e59b96382d2c5040b90d2ea5c227d56d%2Fisaacgymenvs%2Fcfg%2Ftrain%2FAllegroHandPPO.yaml%23L4-L5&style=github-gist&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FDenys88%2Frl_games%2Fblob%2F02c6a2127c76342e21d07f01a8793caba957394a%2Frl_games%2Ftorch_runner.py%23L23&style=github-gist&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FDenys88%2Frl_games%2Fblob%2F02c6a2127c76342e21d07f01a8793caba957394a%2Frl_games%2Ftorch_runner.py%23L122-L125&style=github-gist&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>
<p><a href=https://github.com/Denys88/rl_games/blob/02c6a2127c76342e21d07f01a8793caba957394a/rl_games/common/a2c_common.py#L444>Somewhere</a> during training, <code>rl_games</code> calls the <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/isaacgymenvs/tasks/base/vec_task.py#L292-L337><code>step()</code></a> function (shown below) of the environment defined in the env config. Two important methods to pay attention to are <code>pre_physics_step()</code> and <code>post_physics_step()</code>, which contain all the environment specific code that should run just before and after stepping through the environment.</p><script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FNVIDIA-Omniverse%2FIsaacGymEnvs%2Fblob%2F9656bac7e59b96382d2c5040b90d2ea5c227d56d%2Fisaacgymenvs%2Ftasks%2Fbase%2Fvec_task.py%23L292-L337&style=github-gist&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>
<p>For the AllegroHand, these methods are defined in <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/isaacgymenvs/tasks/allegro_hand.py><code>allegro_hand.py</code></a>. If you&rsquo;re planning to make any changes in the existing environment, this is the file you should look at.
If you&rsquo;re curious, the interface between <code>rl_games</code> and <code>isaacgymenvs</code> is provided in <a href=https://github.com/NVIDIA-Omniverse/IsaacGymEnvs/blob/9656bac7e59b96382d2c5040b90d2ea5c227d56d/isaacgymenvs/utils/rlgames_utils.py#L157-L186><code>rlgames_utils.RLGPUEnv</code></a>.</p><blockquote>
<p>This post is a work in progress. More updates coming soon.</p></blockquote><h1 id=resources>Resources</h1><ul>
<li>I highly recommend reading the technical paper about Isaac Gym available on <a href=https://arxiv.org/abs/2108.10470>arXiv</a>.</li><li>Google Brax is another GPU based simulation platform to look at. More info on <a href=https://github.com/google/brax>GitHub</a>.</li><li>There&rsquo;s also a GitHub repo of resources related to Isaac Gym available at <a href=https://github.com/wangcongrobot/awesome-isaac-gym>awesome-isaac-gym</a>.</li></ul><div class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1>
<p>Read more about the different types of camera movements <a href=https://blog.storyblocks.com/video-tutorials/7-basic-camera-movements/>here</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></article><!-- end: layouts/_default/single.html --></div><!-- begin: layouts/partials/footer.html --><div class=wrapper>
<div class=giscus></div></div><footer class=site-footer>
<div class=wrapper>
<p>
&copy; 2022 <a href=/>Nikhil Verma</a> • Subscribe via <a href=/feed.xml>RSS</a>
</p></div></footer><!-- end: layouts/partials/footer.html --></main><div class="sidebar sidebar-right">
<aside class=sidebar-toc>
<h1>Outline</h1><nav id=TableOfContents>
<ul>
<li><a href=#introduction>Introduction</a></li><li><a href=#getting-started>Getting Started</a></li><li><a href=#isaacgymenvs>IsaacGymEnvs</a></li><li><a href=#allegrohand>AllegroHand</a></li><li><a href=#camera-movements>Camera Movements</a></li><li><a href=#changing-assets>Changing Assets</a></li><li><a href=#walkthrough>Walkthrough</a></li><li><a href=#resources>Resources</a></li></ul></nav></aside></div></body><script type=text/javascript>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark'),document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light'),changeGiscusTheme()):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'),changeGiscusTheme())});function changeGiscusTheme(){let t=localStorage.getItem("pref-theme"),n={setConfig:{theme:t}},e=document.querySelector('iframe.giscus-frame');e&&e.contentWindow.postMessage({giscus:n},'https://giscus.app')}function handleMessage(e){if(e.origin!=='https://giscus.app')return;if(typeof e.data!='object'||!e.data.giscus)return;const t=e.data.giscus;changeGiscusTheme()}window.addEventListener('message',handleMessage)</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JVB0SEFDJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0JVB0SEFDJ',{anonymize_ip:!1})}</script>
<script src=https://giscus.app/client.js data-repo=nikhilweee/nikhilweee.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzOTU5NjUwNTc=" data-category=Comments data-category-id=DIC_kwDOF5nygc4COpdc data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=en crossorigin=anonymous async></script><!-- end: layouts/_default/baseof.html -->
</html>